<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{2ce36a91-321d-4828-96a2-d7e21b9a58d0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Axis Structs
    M1: DUT_MotionStage:=(nCommand:=3); // Yup
	M2: DUT_MotionStage:=(nCommand:=3); // Ydwn
	M3: DUT_MotionStage:=(nCommand:=3); // Xup
	M4: DUT_MotionStage:=(nCommand:=3); // Xdwn
	M5: DUT_MotionStage:=(nCommand:=3); // PitchCoarse

	// Axis_Extras Structs
	M1_Extras : DUT_MotionStage_Extras;
	M2_Extras : DUT_MotionStage_Extras;
	M3_Extras : DUT_MotionStage_Extras;
	M4_Extras : DUT_MotionStage_Extras;
	M5_Extras : DUT_MotionStage_Extras;

	fbMotionStage_x_up, fbMotionStage_x_dwn, fbMotionStage_y_up, fbMotionStage_y_dwn, fbMotionStage_pitch : FB_MotionStage;

	stoEnable AT %I* : BOOL;
	x_up_enc  AT %I*: ST_RenishawAbsEnc;
	x_dwn_enc  AT %I*: ST_RenishawAbsEnc;
	y_up_enc  AT %I*: ST_RenishawAbsEnc;
	y_dwn_enc  AT %I*: ST_RenishawAbsEnc;

	// Auto coupling function block
	fbAutoCoupleX : FB_GantryAutoCoupling;
	fbAutoCoupleY : FB_GantryAutoCoupling;
	bExecuteCoupleX : BOOL;
	bExecuteCoupleY : BOOL;
	bExecuteDecoupleX : BOOL;
	bExecuteDecoupleY : BOOL;
	bGantryAlreadyCoupledX : BOOL;
	bGantryAlreadyCoupledY : BOOL;
	
	// Gantry variables
	nCurrGantryX : LINT;
	nCurrGantryY : LINT;
	nGantryTolX : LINT := 50000;
	nGantryTolY : LINT := 50000;
	
	fCurrGantryX_um : REAL;
	fCurrGantryY_um : REAL;

	axilon_yup_enc_ref : ULINT;
	axilon_ydwn_enc_ref : ULINT;
	nCurrGantryY_Axilon : LINT;
	fCurrGantryY_Axilon_um : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// M1K2
// Buttons to enable motors: write 0 to enable, 2 to disable
M1.nEnableMode; // Yup - Yleft
M2.nEnableMode; // Ydwn - Yright
M3.nEnableMode; // Xup
M4.nEnableMode; // Xdwn
M5.nEnableMode; // PitchCoarse

// Set Visu Limits:
M1_Extras.bVisuHighLim := NOT M1.bLimitForwardEnable;
M1_Extras.bVisuLowLim := NOT M1.bLimitBackwardEnable;
M2_Extras.bVisuHighLim := NOT M2.bLimitForwardEnable;
M2_Extras.bVisuLowLim := NOT M2.bLimitBackwardEnable;
M3_Extras.bVisuHighLim := NOT M3.bLimitForwardEnable;
M3_Extras.bVisuLowLim := NOT M3.bLimitBackwardEnable;
M4_Extras.bVisuHighLim := NOT M4.bLimitForwardEnable;
M4_Extras.bVisuLowLim := NOT M4.bLimitBackwardEnable;
M5_Extras.bVisuHighLim := NOT M5.bLimitForwardEnable;
M5_Extras.bVisuLowLim := NOT M5.bLimitBackwardEnable;

// Encoder Reference Values: Taking from Axilon FAT
// M1K2 Ref Vals
(*
// Axilon Ref Vals
y_up_enc.Ref := 64970000;
y_dwn_enc.Ref := 65030000;
axilon_yup_enc_ref := 64970000;
axilon_ydwn_enc_ref := 65030000;
*)
(*
// Ref vals before alignment
y_up_enc.Ref := 99975770;
y_dwn_enc.Ref := 102564900;
x_up_enc.Ref := 20302000;
x_dwn_enc.Ref := 21280500;
*)
// Ref Vals after alignment
y_up_enc.Ref := 100625840;
y_dwn_enc.Ref := 103003870;
x_up_enc.Ref := 19997640;
x_dwn_enc.Ref := 21009080;

// Gantry Differences to monitor
nCurrGantryY := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(y_up_enc.Ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(y_dwn_enc.Ref)));
nCurrGantryX := ((ULINT_TO_LINT(x_up_enc.Count) - ULINT_TO_LINT(x_up_enc.Ref)) - (ULINT_TO_LINT(x_dwn_enc.Count) - ULINT_TO_LINT(x_dwn_enc.Ref)));
fCurrGantryY_um := nCurrGantryY / 1000.0;
fCurrGantryX_um := nCurrGantryX / 1000.0;

nCurrGantryY_Axilon := ((ULINT_TO_LINT(y_up_enc.Count) - ULINT_TO_LINT(axilon_yup_enc_ref)) - (ULINT_TO_LINT(y_dwn_enc.Count) - ULINT_TO_LINT(axilon_ydwn_enc_ref)));
fCurrGantryY_Axilon_um := nCurrGantryY_Axilon / 1000.0;

// E-stop
M1.bHardwareEnable := stoEnable;
M2.bHardwareEnable := stoEnable;
M3.bHardwareEnable := stoEnable;
M4.bHardwareEnable := stoEnable;
M5.bHardwareEnable := stoEnable;

// Start Autocoupling
fbAutoCoupleX(nGantryTol:=nGantryTolX, Master:=M3, MasterEnc:=x_up_enc, Slave:=M4,
	          SlaveEnc:=x_dwn_enc, bExecuteCouple:=bExecuteCoupleX,
              bExecuteDecouple:=bExecuteDecoupleX,
              bGantryAlreadyCoupled=>bGantryAlreadyCoupledX);

fbAutoCoupleY(nGantryTol:=nGantryTolY, Master:=M1, MasterEnc:=y_up_enc, Slave:=M2,
	          SlaveEnc:=y_dwn_enc, bExecuteCouple:=bExecuteCoupleY,
              bExecuteDecouple:=bExecuteDecoupleY,
			  bGantryAlreadyCoupled=>bGantryAlreadyCoupledY);

fbMotionStage_y_up  (stMotionStage:=M1);
fbMotionStage_y_dwn (stMotionStage:=M2);
fbMotionStage_x_up  (stMotionStage:=M3);
fbMotionStage_x_dwn (stMotionStage:=M4);
fbMotionStage_pitch (stMotionStage:=M5);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>