<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <VisuManager Name="Visualization Manager" Id="{fbe3ce23-2402-4dfe-b8c7-4e5214401599}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"VISU_MotionStage"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.5.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>8e5fd737-7971-411b-aef7-c39d006170b8</v>
              <v>FB_Reinit</v>
              <v>84a13a41-fa56-4550-9493-ab90d2943888</v>
              <v>FB_Exit</v>
              <v>55121c24-705d-478f-9fb5-05979b600f8e</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{c0c35088-ecc1-46ff-8ed4-27df0fab657e}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>f6ffb397-94fc-4b9b-97b4-43b31a0405e0</v>
              <v>ExecuteMouseUp</v>
              <v>b646b87b-d5bc-4b0a-9d3d-8b0a53477974</v>
              <v>Init</v>
              <v>0657744a-de60-4a66-b21b-049a0c05afd8</v>
              <v>FB_Exit</v>
              <v>72fa5473-f0d2-45dd-b159-131cd688333a</v>
              <v>ExecuteMouseDblClick</v>
              <v>4f5cfd43-b4c3-42a9-92f5-c8bb4a3dc647</v>
              <v>GetElementInfo</v>
              <v>5d3f371a-b610-4375-a49b-0fb1323a7256</v>
              <v>ExecuteMouseDown</v>
              <v>de8db35a-f873-443d-a4cc-31d8f3b4e87a</v>
              <v>FB_Reinit</v>
              <v>9cf0d05c-8b22-45a2-b3e7-11b96cca715f</v>
              <v>Initialize</v>
              <v>1c601874-f039-40ae-a65e-7ae5c9f328a5</v>
              <v>ExecuteMouseMove</v>
              <v>ef939a92-0008-4eeb-a5c8-6afc090b2bb1</v>
              <v>ExecuteDialogClosed</v>
              <v>026b1a2c-3f64-410f-81d3-a3dbef5fc4c1</v>
              <v>ExecuteKeyUp</v>
              <v>c6378880-7301-4800-8a3e-67800f535063</v>
              <v>ExecuteKeyDown</v>
              <v>6c150b55-8e90-427f-b630-bf1a0d936b00</v>
              <v>abstrGetDefaultCursor</v>
              <v>8363515c-1c63-4739-9403-3e5f9e77f53a</v>
              <v>ExecuteMouseEnter</v>
              <v>5b7bb6af-f186-45fd-932c-08d5551b9ba3</v>
              <v>ExecuteMouseLeave</v>
              <v>8a26d76d-e7e9-45dd-bf08-4961175b34ce</v>
              <v>FB_Init</v>
              <v>3f2befbf-0018-485e-92bb-8c0c48a7e3a6</v>
              <v>ExecuteMouseClick</v>
              <v>bed02298-1b4b-4750-b6b1-b281b40eba24</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{0af75ff8-8ee3-4a92-9b2d-8138e8caae12}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <v n="GuidVisuSettingsPou">{bb73998e-fd56-490a-8a8e-8fadcf81f4b3}</v>
          <v n="GuidVisuSettingsPouInit">{02311d12-f1b1-4ef4-af66-8b83dad86c61}</v>
          <v n="GuidVisuSettingsPouReInit">{80800e19-d0d5-49c2-8ce5-a9c912e7e954}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{9d0c6c6a-0c03-4911-bb87-2bcc3afbeeec}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{44cd0c7c-2400-41d4-b6c6-30261edf8818}</v>
          <v n="GuidVisuSettingsPouStringMethod">{dae75ff2-c5a5-4410-a5be-7bb5724d3bbb}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{8dff47af-3b35-4a77-972c-3bd97249938d}</v>
          <v n="GuidMemManInitPou">{1925bbdd-3ac8-4187-9e69-be980bcbe51b}</v>
          <v n="GuidMemManInitPouInit">{3ad5f400-7c59-4b94-ba08-46fa972455db}</v>
          <v n="GuidMemManInitPouReInit">{ae927f97-14f0-4c41-a1b2-fe61e6ae6010}</v>
          <v n="GuidStartVisuInitPou">{c33bc099-7bde-44e3-a714-b3f6ea17a54c}</v>
          <v n="GuidStartVisuInitPouInit">{6ed7ffbd-46c6-4a4b-bcf3-20ef69730f25}</v>
          <v n="GuidStartVisuInitPouReInit">{b87ef21a-41ba-4f17-9a78-e96ccaf309a6}</v>
          <v n="GuidVisuGVL0">{601695a1-3c98-4997-bd49-09cc53d00409}</v>
          <v n="GuidVisuGVL1">{9eb96136-e394-46e2-9b4a-ed47e7fce527}</v>
          <v n="GuidVisuGVL2">{adf70a65-d302-4ff3-a3dd-815d4047a323}</v>
          <v n="GuidVisuGVL_3">{e89fa1a3-d5e9-445c-90fc-683116fb6ef0}</v>
          <v n="GuidReservedPou">{d6947a54-5676-4cca-bfa0-ea60bce9b042}</v>
          <v n="GuidVisuGVL3">{79a198e6-c86c-4b0b-b6d4-132f154ede8f}</v>
          <v n="GuidReservedPouInit">{da30870c-23c2-4b58-bd63-bbd5f88a0015}</v>
          <v n="GuidVisuGVL4">{33cdba3d-f523-4b28-b76f-ab9d1cab47f8}</v>
          <v n="GuidVisuGVL5">{6e9e0401-81e6-44fa-a413-834e83d0a488}</v>
          <v n="GuidLicenseGVL">{297d7fe9-8854-4c9d-839b-398947b1b8ed}</v>
          <v n="GuidGlobalClientManagerGVL">{c8bc2c6d-b73c-49d9-a04a-d458ca270938}</v>
          <v n="GuidVisuUserMgmtInitPou">{c1e73836-da45-4cc7-9a45-a86c1aeb1af5}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{fcd63f22-3ba3-4dce-9223-43b872769def}</v>
          <v n="GuidBeforeCompileCommonGVL">{1bd41159-fd4d-4f25-84cb-8e86b3e7f06b}</v>
          <v n="GuidVisuGVL6">{3864248c-7c00-467a-8235-675ab76add28}</v>
          <v n="GuidReservedPouMethod1">{5f85fa97-b7fe-41eb-8c18-ec48eb2ebbbc}</v>
          <v n="GuidReservedPouReInit">{9613f10a-9097-44a6-88ef-77172b23f850}</v>
          <v n="GuidReservedPouMethod0">{8fdb4ae9-7714-42f2-aa0a-c0857b9f2b9f}</v>
          <v n="GuidReservedPouMethod2">{ee371de5-c844-45e1-a925-003a8a4028fd}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>